# WinUITemplate

./: README.md  WinUITemplate.sln
WinUITemplate/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUITemplate.csproj
